{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-b2c-app","appId":"1:297464127236:android:4a0e069be08311eea2fa51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-b2c-app","appId":"1:297464127236:ios:11361cc41c40ff85a2fa51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-b2c-app","configurations":{"android":"1:297464127236:android:4a0e069be08311eea2fa51","ios":"1:297464127236:ios:11361cc41c40ff85a2fa51"}}}}}}